proyectofinal/proyectofinal/proyectofinal/ComidaEncano.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectofinal.ComidaEncano">
    <StackLayout
        Orientation="Vertical"
        Spacing="0">

        <StackLayout
            Orientation="Horizontal"
            Spacing="0"
            HeightRequest="200"
            BackgroundColor="Black">

            <Image
                Source="https://www.drupal.org/files/project-images/plato_tipico.png"
                HorizontalOptions="FillAndExpand"/>



        </StackLayout>



        <ScrollView
            BackgroundColor="White"
            VerticalOptions="FillAndExpand">

            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                Padding="10"
                BackgroundColor="Black">

                <StackLayout   
                    
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    Padding="10">



                    <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="15,10,0,0">


                        <Label
                        Text="PLATOS TIPICOS DE EL ENCANO"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                        <Label
                        Text=""
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                        <Label
                        Text="TRUCHA ARCOIRIS"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                        <Label
                        Text="Famosa por su exquisito sabor y su grandioso tamaño, en los restaurantes situados a orillas de la laguna, se cultiva trucha de la mejor calidad, algunos platos especiales son: la trucha ahumada, trucha al ajillo, trucha frita, trucha a la plancha, etc."
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                        <Label
                        Text="HERVIDOS"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                        <Label
                        Text="Son una bebida caliente tradicional en Nariño contiene alcohol y fruta, se pueden encontrar hervidos de mora, maracuyá, lulo."
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                        <Label
                        Text="DULCES TIPICOS"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                        <Label
                        Text="Puedes encontrar dulces de Mora con queso, Uchuva, Chilacuán y cuajada con miel."
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                    </StackLayout>


                </StackLayout>

            </StackLayout>

        </ScrollView>

        <Button
                     Text="REGRESAR MENU "
                     Margin="0, 20, 0, 20"
                     Clicked="RegresarEncano"/>

    </StackLayout>
</ContentPage>