proyectofinal/proyectofinal/proyectofinal/HistoriaTumaco.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectofinal.HistoriaTumaco">
    <StackLayout
        Orientation="Vertical"
        Spacing="0">

        <StackLayout
            Orientation="Horizontal"
            Spacing="0"
            HeightRequest="200"
            BackgroundColor="Black">

            <Image
                Source="https://i.ytimg.com/vi/bDatJO9wKvU/hqdefault.jpg"
                HorizontalOptions="FillAndExpand"/>



        </StackLayout>



        <ScrollView
            BackgroundColor="White"
            VerticalOptions="FillAndExpand">

            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                Padding="10"
                BackgroundColor="Black">

                <StackLayout   
                    
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    Padding="10">



                    <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="15,10,0,0">


                        <Label
                        Text="BUESACO:"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                        <Label
                        Text="Debe su nombre a los «buisacos», grupo étnico que formó parte de los quillasingas, que habitaban el territorio a la llegada de los conquistadores españoles, "
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                        <Label
                        Text="En el cañón del río Juanambú entre el 19 y el 29 de abril de 1814, se libró la difícil batalla de Juanambú en la cual el General Antonio Nariño venció al general realista Melchor Aymerich durante la Campaña del Sur (1813-1816) por la independencia, triunfo decisisvo para el éxito de la campaña libertadora Buesaco, es eminentemente agrícola, su principal producto es el café, además fríjol, arveja, trigo, cebada y otros cultivos en menor escala.

En segundo lugar debido a su excelente clima, su variada gastronomia y los diferentes atractivos turisticos convierten a el turismo en la segunda generacion de ingresos "
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>


                    </StackLayout>


                </StackLayout>

            </StackLayout>

        </ScrollView>

        <Button
                     Text="REGRESAR MENU "
                     Margin="0, 20, 0, 20"
                     Clicked="RegresarTumaco"/>

    </StackLayout>
</ContentPage>