proyectofinal/proyectofinal/proyectofinal/HistoriaPasto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectofinal.HistoriaPasto">
    <StackLayout
        Orientation="Vertical"
        Spacing="0">

        <StackLayout
            Orientation="Horizontal"
            Spacing="0"
            HeightRequest="200"
            BackgroundColor="Black">

            <Image
                Source="https://i.ytimg.com/vi/bDatJO9wKvU/hqdefault.jpg"
                HorizontalOptions="FillAndExpand"/>



        </StackLayout>



        <ScrollView
            BackgroundColor="White"
            VerticalOptions="FillAndExpand">

            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                Padding="10"
                BackgroundColor="Black">

                <StackLayout   
                    
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    Padding="10">



                    <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="15,10,0,0">


                        <Label
                        Text="PASTO:"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                        <Label
                        Text="Pasto es un municipio colombiano, capital del departamento de Nariño, cuya cabecera municipal ostenta el nombre de San Juan de Pasto.7​ Se ubica al suroccidente de la nación, en la región andina.

Durante la época prehispánica fue parte del Imperio inca,8​ asimismo, fue el centro administrativo cultural y religioso de la región desde la época colonial.9​ Durante el siglo xix, debido a la aguerrida defensa de la ciudad que protagonizaron sus habitantes en la Independencia de Colombia, se le conoció como «La Leona de los Andes».10​ La ciudad de Pasto es también conocida como «Ciudad sorpresa de Colombia"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                        <Label
                        Text="El área del municipio de Pasto fue habitada por los indígenas quillacingas, quienes estuvieron bajo dominio del imperio incaico poco antes de la llegada de los españoles.8​11​12​13​ No existe unanimidad y certeza entre historiadores y cronistas sobre el fundador y la fecha exacta de fundación de la ciudad que inicialmente se llamó Villaviciosa de la Concepción de la Provincia de Hatunllacta.10​ La ciudad fue fundada dos veces. La primera fundación algunos historiadores consideran que fue realizada por el adelantado Sebastián de Belalcázar en 1537 y en el sitio que hoy es ocupado por la locación de Yacuanquer "
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>


                    </StackLayout>


                </StackLayout>

            </StackLayout>

        </ScrollView>

        <Button
                     Text="REGRESAR MENU "
                     Margin="0, 20, 0, 20"
                     Clicked="RegresarPasto"/>

    </StackLayout>
</ContentPage>