proyectofinal/proyectofinal/proyectofinal/HistoriaLaCruz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectofinal.HistoriaLaCruz">
    <StackLayout
        Orientation="Vertical"
        Spacing="0">

        <StackLayout
            Orientation="Horizontal"
            Spacing="0"
            HeightRequest="200"
            BackgroundColor="Black">

            <Image
                Source="https://i.ytimg.com/vi/bDatJO9wKvU/hqdefault.jpg"
                HorizontalOptions="FillAndExpand"/>



        </StackLayout>



        <ScrollView
            BackgroundColor="White"
            VerticalOptions="FillAndExpand">

            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                Padding="10"
                BackgroundColor="Black">

                <StackLayout   
                    
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    Padding="10">



                    <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="15,10,0,0">


                        <Label
                        Text="LA CRUZ:"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                        <Label
                        Text="A la llegada de los conquistadores españoles en el territorio existía un poblado indígena llamado Chincha. Aunque tradicionalmente se ha considerado como fecha de fundación el 3 de mayo de 1740 a cargo de Hernán Pérez de Quezada el historiador Sergio Elias Ortiz esclareció que la fundación española se llevó a cabo en septiembre de 1535 a cargo de Pedro de Añasco y Juan de Ampudia lugartenientes de Sebastián de Belalcázar en territorio del pueblo aborigen de los Chinchanos por lo cual se dice que es la población más antigua del actual departamento de Nariño "
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>

                        <Label
                        Text=" La extensión del municipio es de 237 kilómetros cuadrados y está situado sobre la vertiente nororiental del nudo de los Pastos y en la cordillera oriental, a 103 kilómetros al noreste de la ciudad de San Juan de Pasto. "
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="16"/>


                    </StackLayout>


                </StackLayout>

            </StackLayout>

        </ScrollView>

        <Button
                     Text="REGRESAR MENU "
                     Margin="0, 20, 0, 20"
                     Clicked="RegresarLaCruz"/>

    </StackLayout>
</ContentPage>